<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CongTy">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EgAAIAIAAAAAACAAAAAAYAAAAAAAAAIAABCAACAJAAA=</HashCode>
      <FileName>CongTy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAQAAAQAAEAAAAAABAAAgAAAgAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NhanVien">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAABAAgAAAACgAAEgAAAAAAMCAAAAAAAAiBAA=</HashCode>
      <FileName>NhanVien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node&lt;T&gt;">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedList&lt;T&gt;">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAABAAAAAAAEEABAAAEACMAAAAQACgAAAAAAA=</HashCode>
      <FileName>LinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberString">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQCAAAAAAABAAAAgAgAAAAA=</HashCode>
      <FileName>NumberString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVCongNhat">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAgAAAAAAAECAgAAAAAAAAAA=</HashCode>
      <FileName>NVCongNhat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVSanXuat">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAACAAAAAAAAAAAAAAAAECAAAAAAAAAAAA=</HashCode>
      <FileName>NVSanXuat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="String">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEQIEAAQAAAAEAAAAAAAAgAAIAgAA=</HashCode>
      <FileName>String.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>